<!DOCTYPE html>
<html lang="en">
<head>
<title>EF4WSD&LLM: An Evaluation Framework for WSD and LLMs</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html{
	margin: 0px;
	padding: 0px;
	background-color: silver;
}
body{
	background-color: white;
	margin: 0px auto;
	max-width: 1000px;
	-webkit-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	text-size-adjust: 100%;
}
header{
	background: skyblue;
	padding: 25px;
}
section{
	background-color: deepskyblue;
	position: sticky;
	top: 0;
	display: grid;
	grid-template-columns:  repeat(auto-fill, 150px);

}
nav{
	list-style: none;
	flex: 1;
	padding: 10px;
	text-align: center;
}
nav > a{
	text-decoration: none;
	font-weight: bolder;
	color: white;
}
main{
	padding: 25px;
}
footer{
	background-color: deepskyblue;
	padding: 25px;
}
</style>
</head>


<body>
<header>
	<h1>EF4WSD&LLM</h1>
	<h4>An Evaluation Framework for Long-tail Word Senses in Word Sense Disambiguation and Large Language Models</h4>
</header>

<section>
	<nav><a href="#P1">Introduction</a></nav>
	<nav><a href="#P2">Download</a></nav>
	<nav><a href="#P3">Evaluation</a></nav>
</section>

<main>
	<h3 id="P1">Introduction</h3>
	sf<br><br><br><br>sf<br><br><br><br>sf<br><br><br><br>



	<h3 id="P2">Download</h3>
	sf<br><br><br><br>sf<br><br><br><br>
	sf<br><br><br><br>sf<br><br><br><br>sf



	<h3 id="P3">Evaluation</h3>
	<br><br><br><br>sf<br><br><br><br>sf<br><br><br><br>
	sf<br><br><br><br>sf<br><br><br><br>sf<br><br><br><br>sf<br><br><br><br>sf<br><br><br><br>
	sf<br><br><br><br>
	
	sf<br><br><br><br>sf<br><br><br><br>sf<br><br><br><br>sf<br><br><br><br>
</main>

<footer>
	Copyright © 2021 - All Rights Reserved - X X X
</footer>

</body>
</html>
